MONGODB_URI=mongodb+srv://empedocle:Donsarosalina-1988@fullstack-open-cluster.smzm6ue.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Fullstack-open-cluster
TEST_MONGODB_URI=mongodb+srv://empedocle:Donsarosalina-1988@fullstack-open-cluster.smzm6ue.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=Fullstack-open-cluster
SECRET=secrecyisimportant

PORT=3003